{
  "name": "sms-bank-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel main.js -d build",
    "precommit": "lint-staged",
    "start": "npm run webpack && node ./dist/bundle.js",
    "test": "mocha --require babel-register",
    "webpack": "webpack"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2",
    "prettier": "^1.3.1"
  }
}
